{
  "id": "/",
  "name": "GharKhata - Household & Rental Reserve",
  "short_name": "GharKhata",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#4f46e5",
  "orientation": "portrait",
  "description": "Effortless, mobile-first household expense, rental reserve cashflow, and grocery checklist app.",
  "categories": ["finance", "utilities", "productivity"],
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
